[gd_scene load_steps=14 format=3 uid="uid://danj52cryyb2u"]

[ext_resource type="Script" uid="uid://dty1tvxx686qn" path="res://functional/explosion.gd" id="1_fulxf"]
[ext_resource type="Texture2D" uid="uid://dg41aik74rp3o" path="res://art/explosion/Explosion1.png" id="2_ggh4x"]
[ext_resource type="Texture2D" uid="uid://bo455kmu7kl36" path="res://art/explosion/Explosion2.png" id="3_dry54"]
[ext_resource type="Texture2D" uid="uid://bbjd6oyhffexr" path="res://art/explosion/Explosion3.png" id="4_jiuot"]
[ext_resource type="Texture2D" uid="uid://bixsxaqw7xv6r" path="res://art/explosion/Explosion4.png" id="5_tp7j6"]
[ext_resource type="Texture2D" uid="uid://cv7gf72vgywbq" path="res://art/explosion/Explosion5.png" id="6_smbfr"]
[ext_resource type="Texture2D" uid="uid://b722afes67dg7" path="res://art/explosion/Explosion6.png" id="7_5n51r"]
[ext_resource type="Texture2D" uid="uid://ofx6dcd514ec" path="res://art/explosion/Explosion7.png" id="8_tghnk"]
[ext_resource type="Texture2D" uid="uid://d080mjm4qwgk0" path="res://art/explosion/Explosion8.png" id="9_p0bpr"]
[ext_resource type="Texture2D" uid="uid://b5kxi3toxulk4" path="res://art/explosion/Explosion9.png" id="10_bc07m"]
[ext_resource type="Texture2D" uid="uid://cmpihse5ao4xq" path="res://art/explosion/Explosion10.png" id="11_jkc8q"]
[ext_resource type="Texture2D" uid="uid://dpyijb65beam2" path="res://art/explosion/Explosion11.png" id="12_qnhkt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6mw6k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ggh4x")
}, {
"duration": 1.0,
"texture": ExtResource("3_dry54")
}, {
"duration": 1.0,
"texture": ExtResource("4_jiuot")
}, {
"duration": 1.0,
"texture": ExtResource("5_tp7j6")
}, {
"duration": 1.0,
"texture": ExtResource("6_smbfr")
}, {
"duration": 1.0,
"texture": ExtResource("7_5n51r")
}, {
"duration": 1.0,
"texture": ExtResource("8_tghnk")
}, {
"duration": 1.0,
"texture": ExtResource("9_p0bpr")
}, {
"duration": 1.0,
"texture": ExtResource("10_bc07m")
}, {
"duration": 1.0,
"texture": ExtResource("11_jkc8q")
}, {
"duration": 1.0,
"texture": ExtResource("12_qnhkt")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[node name="explosion" type="Node2D"]
script = ExtResource("1_fulxf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -50)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_6mw6k")
autoplay = "default"
