[gd_scene load_steps=6 format=3 uid="uid://cu6ogagc2nssi"]

[ext_resource type="Script" uid="uid://c3dqgttxrwxt5" path="res://functional/rocket.gd" id="1_thj0r"]
[ext_resource type="Texture2D" uid="uid://chber8xmynl56" path="res://art/Nuke1.webp" id="2_ainx2"]
[ext_resource type="Texture2D" uid="uid://c1c17iovbn3oc" path="res://art/Nuke2.webp" id="3_8yxdy"]
[ext_resource type="Texture2D" uid="uid://dg67s4xd28836" path="res://art/Nuke3.webp" id="4_ict0f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p82w4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ainx2")
}, {
"duration": 1.0,
"texture": ExtResource("3_8yxdy")
}, {
"duration": 1.0,
"texture": ExtResource("4_ict0f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="rocket" type="Node2D"]
script = ExtResource("1_thj0r")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.43, 0.43)
sprite_frames = SubResource("SpriteFrames_p82w4")
