[gd_scene load_steps=6 format=3 uid="uid://bm8tjvjkdj7oy"]

[ext_resource type="PackedScene" uid="uid://be7nsec2al8t1" path="res://functional/ui/kill_count.tscn" id="1_7sleg"]
[ext_resource type="Texture2D" uid="uid://dlw3frn1ip1r6" path="res://art/crosshair/crosshair_idle.png" id="1_oncy6"]
[ext_resource type="PackedScene" uid="uid://d37gntiuik0vx" path="res://functional/ui/money_counter.tscn" id="2_m3a62"]
[ext_resource type="Script" uid="uid://bsrqs24hpr851" path="res://functional/ui/cursor.gd" id="2_vi246"]
[ext_resource type="Texture2D" uid="uid://c447owvauu6im" path="res://art/crosshair/crosshair_clicked.png" id="3_ul23c"]

[node name="GUI" type="CanvasLayer"]

[node name="CursorLayer" type="CanvasLayer" parent="."]

[node name="Cursor" type="Sprite2D" parent="CursorLayer"]
texture = ExtResource("1_oncy6")
script = ExtResource("2_vi246")
idle_texture = ExtResource("1_oncy6")
clicked_texture = ExtResource("3_ul23c")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="KillCount" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_7sleg")]
layout_mode = 2

[node name="MoneyCounter" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_m3a62")]
layout_mode = 2
