[gd_scene load_steps=2 format=3 uid="uid://be7nsec2al8t1"]

[ext_resource type="Script" uid="uid://d01x1wov2ttcx" path="res://functional/ui/kill_count.gd" id="1_3xiki"]

[node name="KillCount" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3xiki")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 32
text = "Casualties: 0"
horizontal_alignment = 1
vertical_alignment = 1
